<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greg-jeanneau-9sxeKzuCVoE-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="9uW-GL-dQe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-ke-KPu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="naK-Mk-bqa">
                                    <size key="itemSize" width="202" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mA1-xL-o0K" customClass="myCollectionViewCell" customModule="collectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TU4-BA-9n4">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-AD-Wpr">
                                                    <rect key="frame" x="41" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NpF-cb-wPN"/>
                                                        <constraint firstAttribute="height" constant="120" id="kc6-WO-HBi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-uo-7g8">
                                                    <rect key="frame" x="26" y="140" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fLb-PS-aji"/>
                                                        <constraint firstAttribute="height" constant="36" id="uD8-BX-wcV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBp-uo-7g8" firstAttribute="centerX" secondItem="TU4-BA-9n4" secondAttribute="centerX" id="SOa-q8-GEJ"/>
                                                <constraint firstItem="7LR-AD-Wpr" firstAttribute="centerX" secondItem="TU4-BA-9n4" secondAttribute="centerX" id="h3J-2U-uxY"/>
                                                <constraint firstAttribute="bottom" secondItem="DBp-uo-7g8" secondAttribute="bottom" constant="26" id="qav-fU-uBj"/>
                                                <constraint firstItem="7LR-AD-Wpr" firstAttribute="top" secondItem="TU4-BA-9n4" secondAttribute="top" id="u5M-Yu-Etc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="202"/>
                                        <connections>
                                            <outlet property="imgView" destination="7LR-AD-Wpr" id="niY-vF-AEQ"/>
                                            <outlet property="nameLbl" destination="DBp-uo-7g8" id="Kjm-hG-qel"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9F7-xi-k0E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="co6-Rn-yQo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9uW-GL-dQe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5jp-bL-lb7"/>
                            <constraint firstItem="u4O-ke-KPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RAX-nW-5O5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4O-ke-KPu" secondAttribute="bottom" id="RWG-W5-R1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4O-ke-KPu" secondAttribute="trailing" id="TZi-lq-6ZO"/>
                            <constraint firstItem="u4O-ke-KPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XKb-yh-bx4"/>
                            <constraint firstAttribute="bottom" secondItem="9uW-GL-dQe" secondAttribute="bottom" id="YE8-8p-M6C"/>
                            <constraint firstItem="9uW-GL-dQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eo8-bh-HX5"/>
                            <constraint firstItem="9uW-GL-dQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i8i-Nx-dvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="u4O-ke-KPu" id="aA0-VO-U9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="greg-jeanneau-9sxeKzuCVoE-unsplash" width="2304" height="3456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
